app.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/app
app.datasource.username=postgres
app.datasource.password=postgres

auth.datasource.jdbcUrl=jdbc:postgresql://localhost:5433/auth?serverTimezone=GMT-3
auth.datasource.username=postgres
auth.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=false
